[Unit]
Description=Verdaccio lightweight npm proxy registry

[Service]
Type=simple
Restart=on-failure
ExecStart=/usr/bin/verdaccio --config /etc/verdaccio/config.yaml

RestartSec=10
TimeoutStartSec=20
TimeoutStopSec=20
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User=verdaccio
Group=verdaccio
SupplementaryGroups=http
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RuntimeDirectory=verdaccio
RuntimeDirectoryMode=775
RuntimeDirectoryPreserve=yes
StateDirectory=verdaccio
CacheDirectory=verdaccio
ConfigurationDirectory=verdaccio
ConfigurationDirectoryMode=700
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectHostname=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
CPUWeight=30
IOWeight=30
MemoryAccounting=true
MemoryHigh=140M
MemoryMax=200M
StandardError=journal
StandardOutput=journal

[Install]
WantedBy=multi-user.target
